# Configuração do R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///testdb

spring.r2dbc.username=sa
spring.r2dbc.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=ALWAYS

spring.jpa.hibernate.ddl-auto=update

auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhdXRoLWFwaSIsInN1YiI6ImFsYW4iLCJleHAiOjE3MjU5MzIwODB9.iNPVlgK-GOzvIcs-u4cN49GQutRrjfSaVHGGbVTQZ3M

# Configuração do servidor
server.port=8083
