spring.application.name=msCarrinhoCompra

spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.generate-ddl=true
spring.h2.console.enabled=true


